<?xml version="1.0"?>
<!--
  ~ Copyright (C) 2019 fastjrun, Inc. All Rights Reserved.
  -->
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fastjrun.codeg</groupId>
        <artifactId>sdkg-parent</artifactId>
        <version>3.2.4</version>
    </parent>
    <groupId>com.fastjrun.codeg.apibase</groupId>
    <artifactId>sdkg-apibase</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sdkg-apibase-api</module>
        <module>sdkg-apibase-client</module>
        <module>sdkg-apibase-provider</module>
        <module>sdkg-apibase-generator</module>
    </modules>
</project>
