<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.11.RELEASE</version>
		<relativePath></relativePath>
	</parent>
	<groupId>com.fastjrun.share</groupId>
	<artifactId>api-mock</artifactId>
	<name>api-mock</name>
	<version>1.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<!-- swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger2.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fastjrun.share</groupId>
			<artifactId>sdkg-common</artifactId>
			<version>${sdkg.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>api-mock</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.fastjrun.share</groupId>
				<artifactId>sdkg-helper</artifactId>
				<version>${sdkg.version}</version>
				<executions>
					<execution>
						<id>initialize phase</id>
						<phase>initialize</phase>
						<goals>
							<goal>bundleMockgc</goal>
						</goals>
						<configuration>
							<bundleFiles>../app-client.xml,../generic-client.xml,../api-client.xml</bundleFiles>
							<bundleMockDir>.</bundleMockDir>
							<packagePrefix>com.alibaba.testsdk.</packagePrefix>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/src/main/otherjava</source>
								<!-- 我们可以通过在这里添加多个source节点，来添加任意多个源文件夹 -->
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<sdkg.version>1.0-SNAPSHOT</sdkg.version>
		<swagger2.version>2.7.0</swagger2.version>
	</properties>
</project>