<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fastjrun.share</groupId>
		<artifactId>sdkg-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>sdkg-sdk</artifactId>
	<name>sdkg-sdk</name>
	<dependencies>
		<dependency>
			<groupId>com.fastjrun.share</groupId>
			<artifactId>sdkg-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>${apiworld}-sdk.properties</include>
					<include>log4j2.xml</include>
					<include>testdata/${envName}.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>testng.xml</include>
				</includes>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>com.fastjrun.share</groupId>
				<artifactId>sdkg-helper</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>initialize phase</id>
						<phase>initialize</phase>
						<goals>
							<goal>sdkgc</goal>
						</goals>
						<configuration>
							<bundleFiles>app-client.xml,generic-client.xml,api-client.xml</bundleFiles>
							<sdkDir>sdkg-sdk</sdkDir>
							<appName>${apiworld}</appName>
							<packagePrefix>com.fastjrun.share.sdk.</packagePrefix>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>log4j2.xml</exclude>
						<exclude>${apiworld}-sdk.properties</exclude>
						<exclude>testdata/*.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/src/main/otherjava</source>
								<!-- 我们可以通过在这里添加多个source节点，来添加任意多个源文件夹 -->
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>compile</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Dfile.encoding=UTF-8</argLine>
					<testClassesDirectory>target/test-classes</testClassesDirectory>
					<suiteXmlFiles>
						<suiteXmlFile>target/test-classes/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!-- 测试需要带参数 -DskipTests=false -->
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- src/main/resources/apiworld-sdk.properties -->
				<apiworld.accessKey>apiworldaccessKey</apiworld.accessKey>
				<apiworld.accessKeySn>apiworldaccessKeySn</apiworld.accessKeySn>
				<apiworld.apiUrlPre>http://www.apihelp.cn</apiworld.apiUrlPre>
				<apiworld.appKey>app000001</apiworld.appKey>
				<apiworld.appVersion>1.0.0</apiworld.appVersion>
				<apiworld.appSource>ios</apiworld.appSource>
				<apiworld.deviceId>yifanmobile</apiworld.deviceId>
				<apiworld.appUrlPre>http://www.apihelp.cn</apiworld.appUrlPre>
				<apiworld.genericUrlPre>http://www.apihelp.cn</apiworld.genericUrlPre>
				<envName>local</envName>
			</properties>
		</profile>
	</profiles>
	<properties>
		<apiworld>apiworld</apiworld>
		<testng.version>6.10</testng.version>
	</properties>
</project>