<?xml version="1.0"?>
<!--
  ~ Copyright (C) 2019 fastjrun, Inc. All Rights Reserved.
  -->
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fastjrun.codeg</groupId>
        <artifactId>sdkg-parent</artifactId>
        <version>2.1.5</version>
    </parent>
    <groupId>com.fastjrun.codeg.example</groupId>
    <artifactId>sdkg-example</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sdkg-example-api</module>
        <module>sdkg-example-client</module>
        <module>sdkg-example-provider</module>
        <module>sdkg-example-generator</module>
    </modules>
</project>
