<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alibaba.share</groupId>
    <artifactId>dubbo-provider-sdk</artifactId>
    <name>dubbo-provider-sdk</name>
    <version>1.1-SNAPSHOT</version>
    <dependencies>
        <!-- swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fastjrun.share</groupId>
            <artifactId>sdkg-common</artifactId>
            <version>${sdkg.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>dubbo-provider-sdk</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <excludes>
                        <exclude>com/fastjrun/mock/**</exclude>
                    </excludes>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.fastjrun.share</groupId>
                <artifactId>sdkg-helper</artifactId>
                <version>${sdkg.version}</version>
                <executions>
                    <execution>
                        <id>initialize phase</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>bundleMockgc</goal>
                        </goals>
                        <configuration>
                            <bundleFiles>../app-client.xml,../generic-client.xml,../api-client.xml</bundleFiles>
                            <bundleMockDir>.</bundleMockDir>
                            <packagePrefix>com.alibaba.testsdk.</packagePrefix>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <properties>
        <sdkg.version>1.1-SNAPSHOT</sdkg.version>
        <dubbo.version>2.6.2</dubbo.version>
        <curator.version>4.0.1</curator.version>
        <springframework.version>4.3.15.RELEASE</springframework.version>
        <swagger2.version>2.7.0</swagger2.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>