<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fastjrun.share</groupId>
        <artifactId>sdkg-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <artifactId>dubbo-consumer-sdk</artifactId>
    <name>dubbo-consumer-sdk</name>
    <dependencies>
        <dependency>
            <groupId>com.fastjrun.share</groupId>
            <artifactId>sdkg-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>${curator.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.12</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>dubbo-consumer-sdk-sdk.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>log4j2.xml</include>
                    <include>log4j.properties</include>
                    <include>spring-dubbo-consumer.xml</include>
                    <include>testdata/${envName}.properties</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>testng.xml</include>
                </includes>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>com.fastjrun.share</groupId>
                <artifactId>sdkg-helper</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>initialize phase</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>sdkgc</goal>
                        </goals>
                        <configuration>
                            <bundleFiles>app-client.xml,generic-client.xml,api-client.xml</bundleFiles>
                            <sdkDir>dubbo-consumer-sdk</sdkDir>
                            <appName>dubbo-consumer-sdk</appName>
                            <packagePrefix>com.alibaba.testsdk.</packagePrefix>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <excludes>
                        <exclude>log4j2.xml</exclude>
                        <exclude>dubbo-consumer-sdk-sdk.properties</exclude>
                        <exclude>testdata/*.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/src/main/otherjava</source>
                                <!-- 我们可以通过在这里添加多个source节点，来添加任意多个源文件夹 -->
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                    <testClassesDirectory>target/test-classes</testClassesDirectory>
                    <suiteXmlFiles>
                        <suiteXmlFile>target/test-classes/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>nocheck</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skipTests>true</skipTests>
                <checkstyle.skip>true</checkstyle.skip>
                <license.skip>true</license.skip>
                <notice.skip>true</notice.skip>
                <versions.skip>true</versions.skip>
            </properties>
        </profile>
        <!-- 测试需要带参数 -DskipTests=false -->
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- src/main/resources/dubbo-consumer-sdk-sdk.properties -->
                <dubbo-consumer-sdk.accessKey>apiworldaccessKey</dubbo-consumer-sdk.accessKey>
                <dubbo-consumer-sdk.accessKeySn>apiworldaccessKeySn</dubbo-consumer-sdk.accessKeySn>
                <dubbo-consumer-sdk.apiUrlPre>http://www.apihelp.cn</dubbo-consumer-sdk.apiUrlPre>
                <dubbo-consumer-sdk.appKey>app000001</dubbo-consumer-sdk.appKey>
                <dubbo-consumer-sdk.appVersion>1.0.0</dubbo-consumer-sdk.appVersion>
                <dubbo-consumer-sdk.appSource>ios</dubbo-consumer-sdk.appSource>
                <dubbo-consumer-sdk.deviceId>yifanmobile</dubbo-consumer-sdk.deviceId>
                <dubbo-consumer-sdk.appUrlPre>http://www.apihelp.cn</dubbo-consumer-sdk.appUrlPre>
                <dubbo-consumer-sdk.genericUrlPre>http://www.apihelp.cn</dubbo-consumer-sdk.genericUrlPre>
                <envName>local</envName>
            </properties>
        </profile>
    </profiles>
    <properties>
        <testng.version>6.10</testng.version>
        <springframework.version>4.3.8.RELEASE</springframework.version>
        <dubbo.version>2.6.2</dubbo.version>
        <curator.version>4.0.1</curator.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
