<?xml version="1.0"?>

<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fastjrun.share</groupId>
        <artifactId>sdkg-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <artifactId>sdkg-config</artifactId>
    <build>
        <finalName>sdkg-config</finalName>
        <filters>
            <filter>src/main/profiles/${envName}/var.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>/src/main/resources</directory>
                <includes>
                    <include>prop/*.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>*.xml</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <properties>
    </properties>
</project>
