<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fastjrun.codeg</groupId>
        <artifactId>sdkg-parent</artifactId>
        <version>4.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>sdkg-helper</artifactId>
    <dependencies>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.fastjrun.codeg</groupId>
            <artifactId>sdkg-generator</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>

