<?xml version="1.0"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fastjrun.codeg</groupId>
        <artifactId>base-sdkg</artifactId>
        <version>4.1.1</version>
    </parent>
    <artifactId>base-sdkg-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.fastjrun.codeg</groupId>
            <artifactId>base-sdkg-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>
