<!--
  ~ Copyright (C) 2019 fastjrun, Inc. All Rights Reserved.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fastjrun.codeg.apibase</groupId>
        <artifactId>sdkg-apibase</artifactId>
        <version>3.2.4-SNAPSHOT</version>
    </parent>
    <artifactId>sdkg-apibase-generator</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.fastjrun.codeg</groupId>
            <artifactId>sdkg-generator</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>

