<?xml version="1.0"?>
<!--
  ~ Copyright (C) 2019 fastjrun, Inc. All Rights Reserved.
  -->
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fastjrun.codeg</groupId>
        <artifactId>base-sdkg</artifactId>
        <version>4.4.0.1</version>
    </parent>
    <groupId>com.fastjrun.codeg.example</groupId>
    <artifactId>example-sdkg</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>example-sdkg-api</module>
        <module>example-sdkg-service</module>
        <module>example-sdkg-provider</module>
        <module>example-sdkg-generator</module>
        <module>example-sdkg-test</module>
        <module>example-codeg</module>
    </modules>
</project>
